PGUSER=babayaga
PGHOST=localhost
PGPASSWORD=Kapalap1
PGDATABASE=openmusicapi
PGPORT=5432

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=14c5cb8b06edfe
SMTP_PASSWORD=b89ae2bf45e11c

RABBITMQ_SERVER=amqp://localhost